APP_NAME     = "Curator Tester"
APP_MODE 	 = development 
HOST 		 = 0.0.0.0
PORT		 = 8080
COMPILE_DIR  = "resources/views"
PUBLIC_DIR   = public
COMPILE 	 = false
ROUTER 		 = manual
AUTOLOAD     = true
ROUTE        = default
PRETIFY_HTML = false



